body {
  display: grid;
  grid-template-columns: 1fr fit-content(50rem) 1fr;
  grid-template-areas: "header header header"
                       "aside1  main  aside2"
                       "footer footer footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}


footer {
  max-width: 50rem;
  margin: 1rem auto;
  text-align: end;
  grid-area: footer;
}

h1,h2,h3 {
  text-align: center;
}

h2 {
  grid-column: span 2;
}

img {
  max-width: 100%;
}

.prize {
  display: grid;
  /*border-width: 1px ;
  border-style: solid;*/
  padding: 0.5rem;
  box-shadow: 0 15px 35px rgba(0,0,0,.3),0 5px 15px rgba(0,0,0,.2);
}

.prize:hover {
  transform: scale(1.01);
  box-shadow: 0 15px 45px
  rgba(0,0,0,.4);
  transition: .2s all;
}

.prize.size1 {
  grid-column: span 2;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(auto, 30rem) fit-content(5rem) fit-content(5rem) auto;
  row-gap: 0.5rem;
  grid-template-areas: "image"
                       "title"
                       "data"
                       "descr";
}

.prize.size2 {
  grid-column: span 2;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(auto, 15rem) fit-content(5rem) fit-content(5rem) auto;
  column-gap: 0.5rem;
  grid-template-areas: "image"
                       "title"
                       "data"
                       "descr";
}

.prize.size3 {
  grid-column: span 2;
  grid-template-columns: 1fr minmax(4rem,6rem) 1fr;
  grid-template-rows: minmax(1rem,6rem) fit-content(5rem) fit-content(10rem) auto;
  column-gap: 0.5rem;
  grid-template-areas: "  x   image   y"
                       "title title title"
                       "data  data   data"
                       "descr descr descr";
}

.prize h3 {
  grid-area: title;
  margin: 1rem 0 0 0;
}

.prize img {
  grid-area: image;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.prize .data {
  grid-area: data;
  width: 100%;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;

  text-align: center;
  padding: 0.2rem 0 0.2rem;
}

.prize .data div {
  margin: 0 0.5rem;
}

.prize p {
  grid-area: descr;
}

article {
  grid-column: span 2;
}

@media (min-width: 600px) {
  .prize.size1 {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content(2rem) fit-content(2rem) auto;
    column-gap: 0.5rem;
    grid-template-areas: "image title"
                         "image  data"
                         "image descr";
  }
  
  .prize.size2 {
    grid-column: span 2;
    grid-template-columns: 10rem 3fr;
    grid-template-rows: fit-content(15rem) fit-content(5rem) fit-content(5rem) auto;
    column-gap: 0.5rem;
    grid-template-areas: "image title"
                         "image  data"
                         "image descr";
  }
  
  .prize.size3 {
    grid-column: span 1;
    grid-template-columns: 6rem 1fr;
    grid-template-rows: minmax(1rem,4rem) 1.5rem fit-content(10rem) auto;
    column-gap: 0.5rem;
    grid-template-areas: "image  title"
                         "image   data"
                         "  x     data"
                         "descr  descr";
  }

  .prize .data {
    flex-wrap: wrap;
  }
}
